# Nyx

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Nyx.sln  README.md  imgui.ini
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql-analysis.yml  stale.yml
Nyx/: Vector2.cs
Nyx.Core/: AssetManager.cs  Nyx.Core.csproj  Window.cs
Nyx.Core/Common/: BufferObject.cs  Framebuffer.cs  Renderbuffer.cs  Shader.cs  Texture.cs  Texture2D.cs  TextureType.cs  UniformFieldInfo.cs  VertexArrayObject.cs
Nyx.Core/Components/: Component.cs  Sprite.cs  SpriteRenderer.cs
Nyx.Core/Editor/: GameViewWindow.cs
Nyx.Core/Entities/: AnimatedSprite.cs  Entity.cs
Nyx.Core/Graphics/: Line2D.cs  Sprite.cs  SpriteSheet.cs
Nyx.Core/Gui/: GuiShader.cs  GuiTexture.cs  ImGuiController.cs  UniformFieldInfo.cs  Utils.cs
Nyx.Core/Logger/: SerilogLogger.cs  ThreadEnricher.cs
Nyx.Core/Renderer/: Batch.cs  BatchRenderer.cs  BufferObject.cs  Camera2D.cs  DebugDraw.cs  Framebuffer.cs  Renderbuffer.cs  Shader.cs  Texture.cs  Texture2D.cs  TextureType.cs  UniformFieldInfo.cs  VertexArrayObject.cs
Nyx.Core/Scenes/: Scene.cs  SceneManager.cs
Nyx.Core/Settings/: WindowSettings.cs
Nyx.Core/Shared/: Transform.cs
Nyx.Core/Utils/: Fps.cs  GlUtils.cs  TextureCreator.cs
Nyx.Playground/: Nyx.Playground.csproj  Program.cs  TestScene.cs
NyxEngine/: Canvas.cs  Disposable.cs  Game.cs  NyxEngine.cs  Program.cs  Shape2D.cs  Vector2.cs
NyxEngine.Old/: Canvas.cs  Disposable.cs  NyxEngine.Old.csproj  NyxEngine.cs
NyxEngine.Old/Demo/: Demo.cs  Game.cs  Player.cs
NyxEngine.Old/Objects/: KinematicBody2D.cs  Shape2D.cs  Sprite2D.cs  Vector2.cs
NyxEngine.Old/Utils/: Logger.cs
NyxEngine/Demo/: Demo.cs  Game.cs  Player.cs
NyxEngine/Objects/: KinematicBody2D.cs  Shape2D.cs  Sprite2D.cs  Vector2.cs
NyxEngine/Utils/: Logger.cs
assets/shaders/: debug-line-2d.glsl  default.glsl  sprite-with-camera.glsl
levels/: levelEditor.json
src/Nyx/: Camera.cs  Nyx.csproj  NyxEngine.cs  Scene.cs
src/Nyx.Core/: AssetManager.cs  BufferObject.cs  Camera.cs  Game.cs  GameObject.cs  Nyx.Core.csproj  NyxApp.cs  NyxEngine.cs  Scene.cs  Shader.cs  Texture.cs  Transform.cs  VertexArrayObject.cs
src/Nyx.Core/Components/: AnimatedSprite.cs  Component.cs  FontRenderer.cs  GridLines.cs  MouseControl.cs  RigidBody.cs  Sprite.cs  SpriteRenderer.cs  SpriteSheet.cs
src/Nyx.Core/Event/: EventContext.cs  KeyEvent.cs  MouseEvent.cs
src/Nyx.Core/Gui/: ImGuiWrapper.cs  OpenGl.cs  Shader.cs  Texture.cs
src/Nyx.Core/Input/: KeyListener.cs  MouseListener.cs
src/Nyx.Core/Math/: AngleUnit.cs  Converters.cs  NyxMath.cs  VectorExtensions.cs
src/Nyx.Core/Math/LinearAlgebra/: Transform.cs
src/Nyx.Core/Math/LinearAlgebra/Matrix/: Matrix.AdditionSubtraction.cs  Matrix.Cloning.cs  Matrix.Concatenation.cs  Matrix.Elimination.cs  Matrix.Equality.cs  Matrix.Extraction.cs  Matrix.Initializers.cs  Matrix.Inverses.cs  Matrix.Multiplication.cs  Matrix.Operators.cs  Matrix.Other.cs  Matrix.Projection.cs  Matrix.Rotation.cs  Matrix.cs
src/Nyx.Core/Math/LinearAlgebra/MatrixFunctions/: MatrixFunctions.AdditionSubtraction.cs  MatrixFunctions.Concatenation.cs  MatrixFunctions.Determinant.cs  MatrixFunctions.Elimination.cs  MatrixFunctions.Extraction.cs  MatrixFunctions.Helpers.cs  MatrixFunctions.Inverse.cs  MatrixFunctions.Mirror.cs  MatrixFunctions.Multiplication.cs  MatrixFunctions.Other.cs  MatrixFunctions.Projection.cs  MatrixFunctions.Reflection.cs  MatrixFunctions.Rotation.cs  MatrixFunctions.Shearing.cs  MatrixFunctions.cs
src/Nyx.Core/Math/LinearAlgebra/MatrixFunctions/Helpers/: MatrixEliminationResult.cs
src/Nyx.Core/Math/LinearAlgebra/MatrixHelpers/: Matrix3DReflectionPlane.cs  MatrixDirection.cs  MatrixPosition.cs  MatrixReductionForm.cs  MatrixRotationAxis.cs  MatrixRotationDirection.cs  MatrixSolutionState.cs
src/Nyx.Core/Math/LinearAlgebra/Vector/: Vector.AdditionsSubtraction.cs  Vector.Angels.cs  Vector.Cloning.cs  Vector.Conversion.cs  Vector.Equality.cs  Vector.Initializers.cs  Vector.Normalization.cs  Vector.Operators.cs  Vector.Other.cs  Vector.Product.cs  Vector.Projection.cs  Vector.cs  Vector2.cs  Vector3.cs
src/Nyx.Core/Math/LinearAlgebra/VectorFunctions/: VectorFunctions.AdditionSubtraction.cs  VectorFunctions.Angels.cs  VectorFunctions.Cloning.cs  VectorFunctions.Normalization.cs  VectorFunctions.Other.cs  VectorFunctions.Product.cs  VectorFunctions.Projection.cs  VectorFunctions.cs
src/Nyx.Core/Math/Matrix/: Transform.cs
src/Nyx.Core/OpenGL/: BufferObject.cs  Camera2D.cs  Camera3D.cs  RenderBatch.cs  Renderer.cs  Shader.cs  Texture.cs  TextureType.cs  VertexArrayObject.cs
src/Nyx.Core/Renderer/: Batch.cs  BatchRenderer.cs  BufferObject.cs  Camera2D.cs  Camera3D.cs  DebugDraw.cs  GraphicsContext.cs  Line2D.cs  Shader.cs  Texture.cs  TextureType.cs  VertexArrayObject.cs
src/Nyx.Core/Scene/: LevelEditorScene.cs  LevelScene.cs  Prefab.cs  Scene.cs  SceneContext.cs
src/Nyx.Core/Serializers/: ComponentConverter.cs  GameObjectConverter.cs  JsonCreationConverter.cs
src/Nyx.Core/Utils/: AssetManager.cs  Fps.cs  PathUtils.cs  Settings.cs  Time.cs
src/Nyx.Ecs/: Component.cs  GameObject.cs  Nyx.Ecs.csproj  README.md  Transform.cs
src/Nyx.Engine/: Camera.cs  Nyx.Engine.csproj  NyxEngine.cs  Scene.cs
src/Nyx.Gui/: ImGuiWrapper.cs  Nyx.Gui.csproj  OpenGl.cs  Shader.cs  Texture.cs
src/Nyx.Playground/: AnimationScene.cs  Game.cs  LevelEditorScene.cs  LevelScene.cs  Nyx.Playground.csproj  Program.cs  README.md
src/Nyx.Playground/Shaders/: shader.vert  square.glsl
src/Nyx.Playground/assets/shaders/: shader.frag
src/Nyx.SharpTT/: Component.cs  GameObject.cs  Transform.cs
src/Nyx.Utils/: Fps.cs  PathUtils.cs
