<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Nyx.Gui</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.78.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="1.7.0" />
        <PackageReference Include="Silk.NET.Input.Common" Version="1.7.0" />
        <PackageReference Include="Silk.NET.Input.Extensions" Version="1.0.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="1.7.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nyx.Utils\Nyx.Utils.csproj" />
    </ItemGroup>


</Project>
